<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyroscope Number Catcher</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: #EAFFD0;
        }
        #topContainer{
            height: 80vh; /* Ensure full viewport height */
            width: 100%;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        #basket {
            position: absolute;
            width: 100px;
            height: 100px;
            /* background-color: #3498db; */
            bottom: 13vh;
            z-index: 1;
            left: 50%;
            margin-left: -50px; /* Half of the width to center horizontally */
        }
        #bottomContainer{
            position: absolute;
            background-color: rgba(0, 115.81, 4.63, 0.5);
            height: 20vh;
            width: 100%;
            bottom: 0;
        }
        #clock{
            margin-top: 30px;
            text-align: center; 
            color: rgba(1.70, 37.19, 3.12, 0.5); 
            font-size: 124px; 
            font-family: Inika; 
            font-weight: 400; 
            word-wrap: break-word;
        }
        #passwordContainer{
            margin-top: 50px;
            display: flex; /* Add flex display to make the boxes align horizontally */
            justify-content: center; /* Center the boxes horizontally within the container */

        }
        #passwordBox{
            width: 60px; 
            height: 60px; 
            background: #EAFFD0; 
            border-radius: 10px;
            bottom: 0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id = "topContainer">
        <div id = "clock"> 12:34 </div>
        <img id = "basket" src="./resources/images/basket.png" />
    </div>
    <div id = "bottomContainer">    
        <div id = "passwordContainer">
            <div id = "passwordBox"></div>
            <div id = "passwordBox"></div>
            <div id = "passwordBox"></div>
            <div id = "passwordBox"></div>
        </div>
    </div>
 
    <script src="./resources/js/script.js"></script>
</body>
</html>
